{
  "name": "moye-collaboration-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fastify/rate-limit": "11.2.0",
    "@fastify/websocket": "11.3.1",
    "fastify": "5.12.5",
    "lib0": "^0.2.119",
    "pg": "8.23.0",
    "ws": "8.22.0",
    "y-protocols": "1.0.7",
    "yjs": "13.6.33",
    "zod": "3.25.76"
  }
}
